{
  "author": "Robert Kubisiak",
  "description": "PGS tslint rules",
  "dependencies": {
    "codelyzer": "^5.2.1",
    "rxjs-tslint-rules": "4.33.3",
    "tslint-eslint-rules": "5.4.0",
    "tslint-defocus": "2.0.6",
    "tslint-consistent-codestyle": "1.16.0"
  },
  "peerDependencies": {
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  },
  "files": [
    "tslint.json",
    "tslint-rxjs.json",
    "tslint-angular.json",
    "package.json"
  ],
  "name": "pgs-dev-tslint",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PGS-dev/tslint"
  },
  "scripts": {
    "prepublishOnly": "npx tsc -d"
  },
  "version": "1.0.9"
}
